{
    "files.associations": {
        "*.cpp": "cpp",
        "stdbool.h": "c",
        "*.tcc": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "random": "cpp",
        "type_traits": "cpp",
        "oi.cpp": "c",
        "array": "c",
        "atomic": "c",
        "bitset": "c",
        "cctype": "c",
        "cfenv": "c",
        "charconv": "c",
        "chrono": "c",
        "cinttypes": "c",
        "clocale": "c",
        "cmath": "c",
        "codecvt": "c",
        "complex": "c",
        "condition_variable": "c",
        "csetjmp": "c",
        "csignal": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdint": "c",
        "cstdio": "c",
        "cstdlib": "c",
        "cstring": "c",
        "ctime": "c",
        "cuchar": "c",
        "cwchar": "c",
        "cwctype": "c",
        "forward_list": "c",
        "list": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "exception": "c",
        "algorithm": "c",
        "functional": "c",
        "iterator": "c",
        "map": "c",
        "memory": "c",
        "memory_resource": "c",
        "numeric": "c",
        "optional": "c",
        "ratio": "c",
        "regex": "c",
        "set": "c",
        "string": "c",
        "string_view": "c",
        "system_error": "c",
        "tuple": "c",
        "utility": "c",
        "fstream": "c",
        "future": "c",
        "initializer_list": "c",
        "iomanip": "c",
        "iosfwd": "c",
        "iostream": "c",
        "istream": "c",
        "limits": "c",
        "mutex": "c",
        "new": "c",
        "ostream": "c",
        "scoped_allocator": "c",
        "shared_mutex": "c",
        "sstream": "c",
        "stdexcept": "c",
        "streambuf": "c",
        "thread": "c",
        "typeindex": "c",
        "typeinfo": "c",
        "valarray": "c",
        "sal.h": "c",
        "c++0x_warning.h": "c",
        "stl_pair.h": "c",
        "unordered_map.h": "c",
        "allocator.h": "c",
        "aligned_buffer.h": "c",
        "alloc_traits.h": "c",
        "functional_hash.h": "c",
        "hashtable.h": "c",
        "stl_function.h": "c",
        "range_access.h": "c",
        "io.h": "c",
        "malloc.h": "c",
        "time.h": "c",
        "synchapi.h": "c",
        "stdio.h": "c",
        "_mingw_print_push.h": "c",
        "swprintf.inl": "c",
        "crtdefs.h": "c",
        ".env*": "dotenv",
        "stack": "cpp"
    }
}